title: The Plan: An Unexpected Idea
new-page: true
is-card: true
card-image: img/portraits/DeManHendrik.jpg
view-if: crisis_urgency >= 1 and crisis_program_timer = 0 and economic_plan = 0 and black_thursday_seen == 1 and plan_timer = 1
on-arrival: shuffle_leadership_timer = 0;
tags: party_affairs, govt_affairs
frequency: 400
max-visits: 1

= The Plan: An Unexpected Idea

A certain member of the SPD Economic Foundation, one Hendrik de Man, has been voicing harsh criticism against our current programme and tactics. As far as he is concerned, a drastic course of action must be taken to cure the economy of its woes. He proposes a so-called "Plan of Labour", which seeks a third way between capitalist free markets and socialist common ownsership.

#- @shuffle_leadership: It's time to change our advisors to take into account new ideas.
- @support_plan: We must take this idea into consideration...
- @no_new_ideas: Another unserious opportunist. Dismissed!
- @easy_discard

@support_plan
on-arrival: plan = 1
Party officials examine this novel idea. Some, mainly from the Centrist and Labor factions, find it outragious! However, others see its potential. More work needs to be done to adopt it.

- @shuffle_leadership: We should appoint this gentleman as an advisor.
- @root: Continue...


@no_new_ideas
on-arrival: neorevisionist_strength -= 5; center_strength += 5; neorevisionism = -1

We understand this plan deeply: it is but masked fascism and we will not stand for it!
